<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Jobs of the Future May Resemble Those From the Past :: Robert Vesco</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The jobs of the far future may not be ones we can’t conceive of yet, but instead ones from the past that keep us capable of operating independently of AI. As recent geopolitical events can attest to, there is a risk in trusting partners with critical capabilities and resources. To do so invites vulnerability." />
<meta name="keywords" content="AI, existential risks, jobs" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/posts/jobs-of-the-future-may-resemble-those-from-the-past/" />







  
  
  
  
  
  <link rel="stylesheet" href="http://localhost:1313/styles.css">







  <link rel="shortcut icon" href="http://localhost:1313/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="http://localhost:1313/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jobs of the Future May Resemble Those From the Past">
<meta property="og:description" content="The jobs of the far future may not be ones we can’t conceive of yet, but instead ones from the past that keep us capable of operating independently of AI. As recent geopolitical events can attest to, there is a risk in trusting partners with critical capabilities and resources. To do so invites vulnerability." />
<meta property="og:url" content="http://localhost:1313/posts/jobs-of-the-future-may-resemble-those-from-the-past/" />
<meta property="og:site_name" content="Robert Vesco" />

  
    <meta property="og:image" content="http://localhost:1313/img/favicon/orange.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2026-09-23 18:09:37 &#43;0200 CEST" />













  

     
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    },
    loader:{
      load: ['ui/safe']
    },
  };
</script>

  

</head>
<body class="orange">




<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Robert Vesco
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/tags">Tags</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
      
        
          <li><a href="/about" >About</a></li>
        
      
        
          <li><a href="/tags" >Tags</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/jobs-of-the-future-may-resemble-those-from-the-past/">Jobs of the Future May Resemble Those From the Past</a>
  </h1>
  <div class="post-meta"><time class="post-date">2026-09-23</time>
    
</div>

  
    <span class="post-tags">
      
      #<a href="http://localhost:1313/tags/ai/">AI</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/existential-risks/">existential risks</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/jobs/">jobs</a>&nbsp;
      
    </span>
  
  



  

  <div class="post-content"><div>
        
<p>
&gt; TL;DR The jobs of the far future may not be ones we can’t conceive of yet, but instead ones from the past that keep us capable of operating independently of AI. As recent geopolitical events can attest to, there is a risk in trusting partners with critical capabilities and resources. To do so invites vulnerability.</p>
<hr>
<p>
A recent post from OpenAI tells us that the jobs of the future will come from nouns we haven’t even invented yet<sup class="footnote-reference"><a id="footnote-reference-1" href="#footnote-1">1</a></sup>. For example, who could have imagined jobs like “YouTube influencer” or “social media manager”?</p>
<p>
In the short term, I largely agree with that argument.</p>
<p>
But Sam Altman, OpenAI’s CEO, and other AI leaders like Elon Musk, have been telling us for years now that we will likely not have to work in the future. Let’s assume for a moment that they are right.</p>
<p>
This implies that AI and robots, at some point in the future, will be able to do whatever humans can do. In other words, there will be no job that will be uniquely human in that future.</p>
<p>
I see many problems with such a future, but in this article I will limit the scope to just one problem, which is: What if something happens to AI and we are forced to survive on our own?</p>
<p>
The answer to this question is that it could be catastrophic. All the jobs required to keep society functioning require more than just a handbook. They require years of education, daily practice, the ability to work in coordinated teams and so much more.</p>
<p>
Instead we will likely need institutions to keep critical skills, tools and wisdom alive and ready. This includes practical jobs like farmers but also more abstract jobs like mathematicians<sup class="footnote-reference"><a id="footnote-reference-2" href="#footnote-2">2</a></sup>.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
REBUTTALS
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
1) Hobbyists will continue to preserve critical skills
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
Hobbyists will continue to farm, practice medicine and so on even if there are no traditional incentives to work so we will still have valuable knowledge and skills as a fallback to AI failure.</p>
<p>
Hobbyists will not save us. Without institutions to coordinate which jobs are necessary to keep society functioning there will likely not be enough hobbyists across enough critical areas to maintain essential capabilities.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
2) We can build redundant AI systems
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
To prevent AI failure we can build redundant AI systems like we do with all engineering systems today.</p>
<p>
Even redundant systems can fail today. The Fukushima reactor in Japan had multiple redundant systems but still failed.</p>
<p>
But even if we could build redundant AI systems, AI is categorically different in several important ways.</p>
<p>
First, it is being deeply integrated into all critical systems even more so than Amazon Cloud or electricity, its failure will cascade across the entire world. It will become a massive choke point.</p>
<p>
Second, redundant AIs may become competitors and the side effects of competing AIs could destroy critical infrastructure. This could be the result of aggression or even just a simple misunderstanding between friendly agents with differing objectives.</p>
<p>
Third, AIs may decide one day we are not worth bothering with. This needn’t be malicious. They could simply ignore us and use the resources spent on us to further other more valuable goals.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
HOW MIGHT THIS WORK IN PRACTICE?
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<p>
Today the market decides salary depending on supply and demand.</p>
<p>
In a future where people do not work, one proposal has been to provide a stipend to all humans called universal basic income (UBI).</p>
<p>
I propose an alternative (or an addition to).</p>
<p>
What if people were paid to do jobs that could keep society functioning in the event that technology lets us down? The wages could be set according to factors such as importance to survival, difficulty and so forth. Instead of being restrictive, this would still allow a tremendous amount of autonomy, creativity and choice. And these jobs would have meaning because without them we are critically vulnerable.</p>
<p>
Circling back to the OpenAI article about jobs, it may be the case that the future of work is not unimaginable, but instead very much based in the past: farmers, doctors, construction workers, engineers, and even mathematicians.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
Footnotes
</h2>
</div>
<div class="footnotes">
<hr class="footnotes-separatator"/>
<div class="footnote-definitions">
<div class="footnote-definition">
<sup id="footnote-1"><a href="#footnote-reference-1">1</a></sup>
<div class="footnote-body">
<p>The Economics of AI, “We Don’t Have the Nouns yet,” Substack newsletter, <em>The Economics of AI</em>, September 21, 2026, <a href="https://economicsofai.substack.com/p/we-dont-have-the-nouns-yet"><a href="https://economicsofai.substack.com/p/we-dont-have-the-nouns-yet">https://economicsofai.substack.com/p/we-dont-have-the-nouns-yet</a></a>.</p>
</div>
</div>
<div class="footnote-definition">
<sup id="footnote-2"><a href="#footnote-reference-2">2</a></sup>
<div class="footnote-body">
<p><em>Why Do We Need Human Mathematicians Anymore?</em>, September 20, 2026, <a href="https://terrytao.wordpress.com/2026/09/19/why-do-we-need-human-mathematicians-anymore/"><a href="https://terrytao.wordpress.com/2026/09/19/why-do-we-need-human-mathematicians-anymore/">https://terrytao.wordpress.com/2026/09/19/why-do-we-need-human-mathematicians-anymore/</a></a>.</p>
</div>
</div>
</div>
</div>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        
        <span class="button next">
            <a href="http://localhost:1313/posts/chatgpt-helps-me-brainstorm-guerilla-warfare-against-ai-powered-surveillance-state/">
                <span class="button__text">Brainstorming novel biological attacks with an LLM</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2026 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/mirus-ua/hugo-theme-re-terminal" target="_blank">Theme</a> made by <a href="https://github.com/mirus-ua" target="_blank">Mirus</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>








  
</div>

</body>
</html>
